#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
########"                                                       "############

########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

on init
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/mems 0

    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/foreground/boost/mems 0

    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/background/mems 0

    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/system-background/mems 0

    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/top-app/mems 0

    write /dev/cpuset/key-background/cpus 0-3
    write /dev/cpuset/key-background/mems 0

    write /dev/cpuset/boost/cpus 0-3
    write /dev/cpuset/boost/mems 0

    write /dev/cpuset/vip/cpus 0-3
    write /dev/cpuset/vip/mems 0

