
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.013
ro.build.version.incremental=eng.jenkin.20200225.162647
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2020-02-01
ro.huawei.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.date=Tue Feb 25 16:26:47 CST 2020
ro.build.date.utc=1582619207
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000129246
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a53-user 8.0.0 OPR6.170623.013 eng.jenkin.20200225.162647 test-keys
ro.build.fingerprint=Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/jenkin02251626:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201809
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=com.huawei.camera,com.huawei.mmitest,org.codeaurora.snapcam
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x9c14da905762f16a28732a16910e6d35211751f8000000000000000000000000

ro.build.display.id=System 8.0.0.073(091V)

ro.comp.sys_support_vndk=
